cabal-version:       2.4
-- Initial package description 'x99-haskell-problems.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                x99-haskell-problems
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ym555
maintainer:          mohamed.yoyo100@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable x99-haskell
  main-is:             Main.hs
  -- exposed-modules:
  other-modules: Arithmetic Lists LogicAndCodes Utils
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, random, containers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
